# javalinmithril-example

./: README.md  pom.xml
src/main/java/io/javalin/javalinmithril/demo/: App.java  Main.java
src/main/java/io/javalin/javalinmithril/demo/controller/: UserController.java
src/main/java/io/javalin/javalinmithril/demo/model/: User.java
src/main/resources/mithril/: app-frame.js  hello-world.js  layout.html  not-found.js  user-model.js  user-overview.js  user-profile.js
