<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <script src="@cdnWebjar/mithril/2.0.4/mithril.min.js"></script>
        <style>
            html {
                font-family: sans-serif;
            }
            .app-frame > header {
                padding: 20px;
                background: #b6e2ff;
                font-size: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .hello-world {
                color: goldenrod;
            }

            ul.user-overview-list {
                padding: 0;
                list-style: none;
            }
            ul.user-overview-list a {
                display: block;
                padding: 16px;
                border-bottom: 1px solid #ddd;
            }
            ul.user-overview-list a:hover {
                background: #00000010;
            }
        </style>
        @componentRegistration
    </head>
    <body>

    </body>
    <script>
        m.mount(document.body, {view:()=>@routeComponent})
    </script>
</html>
